DATABASE_URL=postgresql://postgres:Eduhub%402026@db.fxutlvvjbjwdmrnjrfts.supabase.co:5432/postgres
JWT_SECRET="secrect_key"

PORT=8000
NODE_ENV="development"
DATABASE_PORT="5432"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="rajdeeppalofficial@gmail.com"
SMTP_PASS="ovnxbgwutdnnyrmd"
FROM_EMAIL="rajdeeppalofficial@gmail.com"
GOOGLE_DRIVE_FOLDER_ID=root
GOOGLE_CLIENT_ID="101420605450-4dooam89jbs6aimlbag0lep5ae4h1d8l.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REFRESH_TOKEN="1//04l8RF4OtcGZECgYIARAAGAQSNwF-L9IrjnosKc22ZvUZJpw7wSyt_eHJ9EsTASL8njKbxtzVIdLJRYeySHdkslii4eT9mzKZ2JA"

ADMIN_EMAIL="rudranaryan2005@gmail.com"
ADMIN_PASSWORD="Rudra@2026"